agent1.sources = r1
agent1.channels = c1
agent1.sinks = es

agent1.sources.r1.type=avro
agent1.sources.r1.bind=0.0.0.0
agent1.sources.r1.port=51799
agent1.sources.r1.channels=c1

agent1.channels.c1.type = memory
agent1.channels.c1.capacity=1000

agent1.sinks.es.type=elasticsearch
agent1.sinks.es.batchSize=100
agent1.sinks.es.hostNames=127.0.0.1:9300
agent1.sinks.es.clusterName=cubbery-soa-log
agent1.sinks.es.serializer=com.cubbery.log.mice.collector.LogCollector
agent1.sinks.es.channel=c1