agent1.sources = r1
agent1.channels = c1
agent1.sinks = k1 k2 k3 k4
agent1.sinkgroups = sg1

#设置source
agent1.sources.r1.type= com.cubbery.log.mice.agent.LogExecSource
agent1.sources.r1.command= tail -F
agent1.sources.r1.channels= c1
agent1.sources.r1.restart=true
agent1.sources.r1.restartThrottle=100

#configure host for source
agent1.sources.r1.interceptors = i1
agent1.sources.r1.interceptors.i1.type = host
agent1.sources.r1.interceptors.i1.hostHeader = host

#设置channel
agent1.channels.c1.type = memory
agent1.channels.c1.capacity=1000

#设置sink
agent1.sinks.k1.type=avro
agent1.sinks.k1.hostname=192.168.1.102
agent1.sinks.k1.port=51799
agent1.sinks.k1.channel=c1

agent1.sinks.k2.type=avro
agent1.sinks.k2.hostname=192.168.1.103
agent1.sinks.k2.port=51799
agent1.sinks.k2.channel=c1

agent1.sinks.k3.type=avro
agent1.sinks.k3.hostname=192.168.1.102
agent1.sinks.k3.port=51899
agent1.sinks.k3.channel=c1

agent1.sinks.k4.type=avro
agent1.sinks.k4.hostname=192.168.1.103
agent1.sinks.k4.port=51899
agent1.sinks.k4.channel=c1

agent1.sinkgroups.sg1.sinks = k1 k2 k3 k4
#agent1.sinkgroups.sg1.processor.type = failover
agent1.sinkgroups.sg1.processor.type = com.cubbery.log.mice.agent.slink.RandomFailoverSinkProcessor
agent1.sinkgroups.sg1.processor.priority.k1=1
agent1.sinkgroups.sg1.processor.priority.k2=2
agent1.sinkgroups.sg1.processor.priority.k3=3
agent1.sinkgroups.sg1.processor.priority.k4=4
agent1.sinkgroups.sg1.processor.maxpenalty=60000

agent1.sources.r1.log.regex=^([0-9]{2,4}[-/][0-9]{2}[-/][0-9]{2}[. ][0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3})\\s+\\[(\\S+)\\]\\s+(\\S+)\\s+(\\S+)\\s+-\\s+(.*)$
agent1.sources.r1.date.group=1
agent1.sources.r1.date.format=yy-MM-dd.HH:mm:ss.SSS
agent1.sources.r1.thread.group=2
agent1.sources.r1.level.group=3
agent1.sources.r1.class.group=4
agent1.sources.r1.message.group=5