10_13_28_70.sources = r1
10_13_28_70.channels = c1 
10_13_28_70.sinks = k4
10_13_28_70.sinkgroups = sg1

#source
10_13_28_70.sources.r1.type= com.cubbery.log.mice.agent.LogExecSource
10_13_28_70.sources.r1.command= tail -F
10_13_28_70.sources.r1.channels= c1
10_13_28_70.sources.r1.restart=true
10_13_28_70.sources.r1.restartThrottle=100

#interceptors
10_13_28_70.sources.r1.interceptors = i1  
10_13_28_70.sources.r1.interceptors.i1.type = host  
10_13_28_70.sources.r1.interceptors.i1.hostHeader = host

#channel
10_13_28_70.channels.c1.type = memory 
10_13_28_70.channels.c1.capacity=1000

#sink
10_13_28_70.sinks.k4.type=avro
10_13_28_70.sinks.k4.hostname=127.0.0.1
10_13_28_70.sinks.k4.port=51799
10_13_28_70.sinks.k4.channel=c1

10_13_28_70.sinkgroups.sg1.sinks = k4
10_13_28_70.sinkgroups.sg1.processor.type = failover
10_13_28_70.sinkgroups.sg1.processor.priority.k4=4
10_13_28_70.sinkgroups.sg1.processor.maxpenalty=60000

10_13_28_70.sources.r1.log.regex=^([0-9]{2,4}[-/][0-9]{2}[-/][0-9]{2}[. ][0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3})\\s+\\[(\\S+)\\]\\s+(\\S+)\\s+(\\S+)\\s+-\\s+(.*)$
10_13_28_70.sources.r1.date.group=1
10_13_28_70.sources.r1.date.format=yy-MM-dd.HH:mm:ss.SSS
10_13_28_70.sources.r1.thread.group=2
10_13_28_70.sources.r1.level.group=3
10_13_28_70.sources.r1.class.group=4
10_13_28_70.sources.r1.message.group=5