app.name=mice-dish
root.logger=INFO,DAILY,CONSOLE
log.dir=/export/log/${app.name}
log.file=${app.name}_detail.log

# Define the root logger to the system property "flume.root.logger".
log4j.rootLogger=${root.logger}

log4j.appender.DAILY=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.DAILY.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.DAILY.rollingPolicy.ActiveFileName=${log.dir}/${log.file}
log4j.appender.DAILY.rollingPolicy.FileNamePattern=${log.dir}/${log.file}.%d{yyyy-MM-dd}
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=%d{yy-MMM-dd.HH:mm:ss.SSS} [%t] %-5p %C %x - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yy-MMM-dd.HH:mm:ss.SSS} [%t] %-5p %C %x - %m%n
